is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment1
build_property.ProjectDir = C:\Users\lucie\Desktop\ECE\INGE 3\S1 Suede\C# and .net\Assignments\Assignment 2\Assignment-2\Assignment2_v1\
